# Disney-Watch-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakiv/husain/disneywatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakiv/husain/disneywatch/: DisneyApplication.kt  MainActivity.kt
app/src/main/java/com/shakiv/husain/disneywatch/data/api/: CollectionService.kt  MovieService.kt  NetworkService.kt  TvShowService.kt
app/src/main/java/com/shakiv/husain/disneywatch/data/mapper/: ObjectMapper.kt
app/src/main/java/com/shakiv/husain/disneywatch/data/model/: BaseResponse.kt  MediaType.kt  Movie.kt  PlaceHolder.kt
app/src/main/java/com/shakiv/husain/disneywatch/data/network/: ApiResponse.kt  NetworkExtensions.kt  NetworkRequest.kt  Resource.kt
app/src/main/java/com/shakiv/husain/disneywatch/data/repository/: ApiResponse.kt  CollectionRepository.kt  MovieRepository.kt  NetworkRepository.kt  NetworkRequest.kt  TvShowRepository.kt
app/src/main/java/com/shakiv/husain/disneywatch/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shakiv/husain/disneywatch/presentation/ui/: BaseFragment.kt  HomeFragment.kt  ViewDetailsFragment.kt
app/src/main/java/com/shakiv/husain/disneywatch/ui/: BaseFragment.kt
app/src/main/java/com/shakiv/husain/disneywatch/ui/adapter/: CastAdapter.kt  HorizontalImageAdapter.kt  HorizontalSliderAdapter.kt  HorizontalVideoAdapter.kt  MovieAdapter.kt  SliderAdapter.kt  VerticalSliderAdapter.kt
app/src/main/java/com/shakiv/husain/disneywatch/util/: ApiConstants.kt  AppConstants.kt  BaseUi.kt  Constants.kt  CustomLinearLayout.kt  DebounceTextWatch.kt  Extensions.kt  ImageUtils.kt
app/src/main/res/drawable/: background_fade_top_to_bottom.xml  background_round_.xml  background_vertical_card.xml  ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_view_details.xml  item_cast_view.xml  item_horizontal_movie_video.xml  layout_horizontal_slider_item.xml  layout_my_favourites_fragment.xml  layout_player.xml  layout_progress.xml  layout_recycler.xml  layout_round_button.xml  layout_search.xml  layout_search_fragment.xml  layout_slider_item.xml  layout_toolbar.xml  layout_vertical_card_view.xml  layout_vertical_movie_item.xml  layout_viewpager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakiv/husain/disneywatch/: ExampleUnitTest.kt
(+45 files in other folders)
