<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shakiv.husain.disneywatch.ui.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.shakiv.husain.disneywatch.ui.ui.viewMovieDetails.ViewDetailsFragment"
        android:label="ViewDetailsFragment"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_view_details">

    </fragment>


    <action
        android:id="@+id/action_global_viewDetails"
        app:destination="@id/viewDetailsFragment" />


</navigation>